<!DOCTYPE html>
<html>
<head>
  <title>Vineyard Street Map</title>
  
  <!-- THINGS TO MAKE THE ICON WORK -->
  <link rel="image_src" href="vineyard street map screenshot.png">  
  <meta property="og:image"
    content="vineyard street map screenshot.png" />
  <link rel="icon" href="favicon.ico">
  <link rel="shortcut icon" href="favicon.ico">
	
  <link rel="stylesheet" href="../js/jquery-jvectormap-2.0.1.css" type="text/css" media="screen"/>
  <link href='../css/style.css' rel='stylesheet'>

  
  <script src="../js/jquery.js"></script>
  <script src="../js/jquery-jvectormap-2.0.1.min.js"></script>
  <script src="VineyardMap.js"></script>
  <script src="titleData.js"></script>
  <script src="occupantData.js"></script>
  <script src="positionData.js"></script>
  <script src="colourData.js"></script>

  
  <!-- IF NMJK IS READING THIS THEN I USED YOUR CODE AS A REFERENCE THANKS FOR NOT BEING MAD AT ME :)-->
  
  <style type="text/css">
  
  html {
    overflow: hidden;
  }
  
	body {
		margin: 0;
		padding: 0;
    background-color: #d8d8d8;
    color: #000000;
	}
	#form {
		width: 35%;
		height: 95%;
		position: fixed;
		right: 0;
		top: 10px;
    z-index: 99;
    
    border-style: ridge;
    border-width: 5px;
    border-color: #551a8b;
    
	}
	.buttons {
		background: none repeat scroll 0 0 #292929;
		border-radius: 3px;
		color: #ffffff;
		height: 10px;
		padding: 3px 5px;
		text-align: center;
		text-decoration: none;
	}
	#footer {
		position: fixed;
		border-top: 1px solid #464646;
		color: #464646;
		background-color: #ffd27f;
		font-size: 1em;
		padding: 0.5em 1em;
		margin: 0;
		width: 100%;
		bottom: 0;
    z-index: 1000;
	}
	#footer a {
		color: #2d3cff;
		font-weight: bold !important;
		text-decoration: none;
	}

  </style>
  
  
</head>
<body>

  <div style= 
    "margin: 1% 30% 0px 1%;
    text-align: center;
    ">
      <div style="float: left"> 
        <a href="https://github.com/grimer30/VineyardMap">
          <img src="GitHub-Mark-120px-plus.png" alt="The GitHub is the best way to track updates." height="50"> </img>
        </a>
        <a href="http://www.reddit.com/r/vineyardcommunity">
          <img src="reddit-alien.png" alt="Link to The Vineyard subreddit." height="50"> </img>
        </a>
      </div>
  	  <p style=" font-family: arial;">The original Street map of The Vineyard is safe. </p>
    	<p style=" font-family: arial;">Below is a portal into the map that Lord Nisovin has made.</p>
      <div class="icon-menu" style="width: 5%"> CENSUS FORM </div>
  </div>
  <div id="world-map-gdp" style="width: 100%; height: 85%; 
    background-color: '#FFFFFF';
    border-style: ridge;
    border-width: 5px;
    border-color: #ffa500;
   "> 
     	<iframe src="http://buffalowizards.com/plotmap.php" id="my-iframe" width="100%" height="100%" scrolling="yes" >IFrame that goes to Nisovin's map.</iframe>


   </div>
   
  
  
    <script src="slidingForm.js"></script>
  <div id="form" class="form" style="right: -40%; background-color: #ffffff"">
     <div id="icon-close" class="icon-close" > CLOSE FORM </div>
  	 <iframe src="https://docs.google.com/forms/d/15I4yf4jNXYhrdEeN2GlB_iVlYtmmEBaJSTLOTCE4CWQ/viewform?embedded=true" width="100%" height="50%" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
	   <iframe src="https://docs.google.com/spreadsheets/d/1qniWmRYxK3bauUnM_2_G1u9CJBrYFa7mGv03mtzlxeY/pubhtml?widget=true&amp;headers=false" width="100%" height="50%"></iframe>
  </div>
  
  
  <div id="footer">
	<a href="http://jvectormap.com">jVectorMap</a>  by <a href="http://reddit.com/u/grimer30">grimer30</a>. Special thanks to <a href="http://reddit.com/u/nmjk">nmjk</a></a>. This map is now available on <a href="https://github.com/grimer30/VineyardMap">GitHub</a>, don't judge my code to harshly!.
</div>
</body>
</html>